<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(800,310)" name="ALU"/>
    <comp loc="(800,410)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,140)" to="(690,470)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(280,110)" to="(600,110)"/>
    <wire from="(240,290)" to="(490,290)"/>
    <wire from="(280,170)" to="(790,170)"/>
    <wire from="(590,690)" to="(640,690)"/>
    <wire from="(750,160)" to="(750,610)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(280,150)" to="(720,150)"/>
    <wire from="(1050,420)" to="(1050,490)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(440,580)" to="(540,580)"/>
    <wire from="(280,180)" to="(830,180)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(280,140)" to="(690,140)"/>
    <wire from="(1050,630)" to="(1050,680)"/>
    <wire from="(710,490)" to="(1050,490)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(1050,280)" to="(1120,280)"/>
    <wire from="(1050,310)" to="(1050,370)"/>
    <wire from="(1050,570)" to="(1050,630)"/>
    <wire from="(490,670)" to="(640,670)"/>
    <wire from="(490,730)" to="(640,730)"/>
    <wire from="(630,120)" to="(630,350)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(850,730)" to="(1050,730)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(280,130)" to="(660,130)"/>
    <wire from="(1050,490)" to="(1050,570)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(580,570)" to="(700,570)"/>
    <wire from="(740,570)" to="(1050,570)"/>
    <wire from="(660,130)" to="(660,400)"/>
    <wire from="(680,420)" to="(1050,420)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(1050,280)" to="(1050,310)"/>
    <wire from="(440,500)" to="(440,580)"/>
    <wire from="(720,150)" to="(720,550)"/>
    <wire from="(620,310)" to="(1050,310)"/>
    <wire from="(810,680)" to="(1050,680)"/>
    <wire from="(830,180)" to="(830,710)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(1050,680)" to="(1050,730)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(770,630)" to="(1050,630)"/>
    <wire from="(280,120)" to="(630,120)"/>
    <wire from="(790,170)" to="(790,660)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(680,680)" to="(770,680)"/>
    <wire from="(490,620)" to="(640,620)"/>
    <wire from="(280,160)" to="(750,160)"/>
    <wire from="(680,730)" to="(810,730)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(650,370)" to="(1050,370)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(600,110)" to="(600,290)"/>
    <comp lib="2" loc="(260,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A IN"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Adder"/>
    <comp lib="0" loc="(590,690)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,680)" name="Shifter"/>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,730)" name="Negator"/>
    <comp lib="0" loc="(590,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,570)" name="Subtractor"/>
    <comp lib="0" loc="(770,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(680,630)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B IN"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,160)" to="(550,360)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(580,470)" to="(580,560)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(530,180)" to="(530,530)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(280,260)" to="(500,260)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(880,320)" to="(960,320)"/>
    <wire from="(720,290)" to="(860,290)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(580,100)" to="(580,300)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(740,270)" to="(860,270)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(540,170)" to="(540,440)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(720,390)" to="(720,520)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(280,100)" to="(580,100)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(340,150)" to="(560,150)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(730,280)" to="(860,280)"/>
    <wire from="(730,380)" to="(860,380)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(900,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valeur In"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur 2 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur 3 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresse 3"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresse 2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresse 1"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val="Instruction"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
